<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DC8ED1CF405E3910330515969EEB346B</ExecutionGuid>
		<CrashGUID>UECC-Windows-0F06D55742377D40C76E63B2E8C7213C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: AbilityActorInfo.IsValid() [File:D:\build\++UE5\Sync\Engine\Plugins\Runtime\GameplayAbilities\Source\GameplayAbilities\Private\AbilitySystemComponent_Abilities.cpp] [Line: 141]</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>21012</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-GAS_Game</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4169]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.2-33871570+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.2-33871570+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33871570</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33871570-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.4/</RootDir>
		<MachineId>E64E28564654523A26BE0EBE8AFCAF0A</MachineId>
		<LoginId>e64e28564654523a26be0ebe8afcaf0a</LoginId>
		<EpicAccountId>43a9c41d27e241b1b47680921a7a66f3</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-12500H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3050 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4169]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16849293312</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>30863740928</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1875714048</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5366116352</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1634115584</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1667518464</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1805565952</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1847508992</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_GameplayAbilities
UnrealEditor_GAS_Game_6703!AAuraEnemy::AAuraEnemy() [E:\Unreal Project\GAS_Game\Source\GAS_Game\Private\AuraEnemy.cpp:16]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-GameplayAbilities 0x000001f8c5cb0000 + e9b54 UnrealEditor-GAS_Game-6703 0x00007ffc927d0000 + 79ce UnrealEditor-CoreUObject 0x00007ffcd5960000 + 20f038 UnrealEditor-CoreUObject 0x00007ffcd5960000 + 230383 UnrealEditor-CoreUObject 0x00007ffcd5960000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffcd5960000 + 631497 UnrealEditor-CoreUObject 0x00007ffcd5960000 + 4487d5 UnrealEditor-Core 0x00007ffcd3cf0000 + 527fad UnrealEditor-Core 0x00007ffcd3cf0000 + 54e300 UnrealEditor-Projects 0x00007ffd31890000 + 3a944 UnrealEditor-Projects 0x00007ffd31890000 + 3ad46 UnrealEditor 0x00007ff7e93b0000 + 33459 UnrealEditor 0x00007ff7e93b0000 + 37079 UnrealEditor 0x00007ff7e93b0000 + 2e146 UnrealEditor 0x00007ff7e93b0000 + 2e42a UnrealEditor 0x00007ff7e93b0000 + 318a4 UnrealEditor 0x00007ff7e93b0000 + 470c4 UnrealEditor 0x00007ff7e93b0000 + 4a37a KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</PCallStack>
		<PCallStackHash>17902C8C514DFA39A5E48EA3B2BE40E565302AF6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffd4dc80000 + 5fabc UnrealEditor-Core 0x00007ffcd3cf0000 + 6ba472 UnrealEditor-Core 0x00007ffcd3cf0000 + 6bec40 UnrealEditor-Core 0x00007ffcd3cf0000 + 4e50df UnrealEditor-Core 0x00007ffcd3cf0000 + 400305 UnrealEditor-Core 0x00007ffcd3cf0000 + 40195c UnrealEditor-GameplayAbilities 0x000001f8c5cb0000 + e9b54 UnrealEditor-GAS_Game-6703 0x00007ffc927d0000 + 79ce UnrealEditor-CoreUObject 0x00007ffcd5960000 + 20f038 UnrealEditor-CoreUObject 0x00007ffcd5960000 + 230383 UnrealEditor-CoreUObject 0x00007ffcd5960000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffcd5960000 + 631497 UnrealEditor-CoreUObject 0x00007ffcd5960000 + 4487d5 UnrealEditor-Core 0x00007ffcd3cf0000 + 527fad UnrealEditor-Core 0x00007ffcd3cf0000 + 54e300 UnrealEditor-Projects 0x00007ffd31890000 + 3a944 UnrealEditor-Projects 0x00007ffd31890000 + 3ad46 UnrealEditor 0x00007ff7e93b0000 + 33459 UnrealEditor 0x00007ff7e93b0000 + 37079 UnrealEditor 0x00007ff7e93b0000 + 2e146 UnrealEditor 0x00007ff7e93b0000 + 2e42a UnrealEditor 0x00007ff7e93b0000 + 318a4 UnrealEditor 0x00007ff7e93b0000 + 470c4 UnrealEditor 0x00007ff7e93b0000 + 4a37a KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1044</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a3d84 ntdll 0x00007ffd50510000 + 3585e KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a3d84 ntdll 0x00007ffd50510000 + 3585e KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a3d84 ntdll 0x00007ffd50510000 + 3585e KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a0314 KERNELBASE 0x00007ffd4dc80000 + 766d9 UnrealEditor-Core 0x00007ffcd3cf0000 + 737c18 UnrealEditor-Core 0x00007ffcd3cf0000 + 6bacf5 UnrealEditor-Core 0x00007ffcd3cf0000 + 6a9899 UnrealEditor-Core 0x00007ffcd3cf0000 + 6bdca9 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a07b4 ntdll 0x00007ffd50510000 + 55683 KERNELBASE 0x00007ffd4dc80000 + 4a03d UnrealEditor-TraceLog 0x00007ffd33a30000 + 12085 UnrealEditor-TraceLog 0x00007ffd33a30000 + 1086 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + f8e64 UnrealEditor-Core 0x00007ffcd3cf0000 + d67db UnrealEditor-Core 0x00007ffcd3cf0000 + 10a2c6 UnrealEditor-Core 0x00007ffcd3cf0000 + d23d0 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9228</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + f8e64 UnrealEditor-Core 0x00007ffcd3cf0000 + d67db UnrealEditor-Core 0x00007ffcd3cf0000 + 10a2c6 UnrealEditor-Core 0x00007ffcd3cf0000 + d23d0 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6416</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + f8e64 UnrealEditor-Core 0x00007ffcd3cf0000 + d67db UnrealEditor-Core 0x00007ffcd3cf0000 + 10a2c6 UnrealEditor-Core 0x00007ffcd3cf0000 + d23d0 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21224</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + f8e64 UnrealEditor-Core 0x00007ffcd3cf0000 + d67db UnrealEditor-Core 0x00007ffcd3cf0000 + 10a2c6 UnrealEditor-Core 0x00007ffcd3cf0000 + d23d0 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21248</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + f8e64 UnrealEditor-Core 0x00007ffcd3cf0000 + d67db UnrealEditor-Core 0x00007ffcd3cf0000 + 10a2c6 UnrealEditor-Core 0x00007ffcd3cf0000 + d23d0 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19992</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + f8e64 UnrealEditor-Core 0x00007ffcd3cf0000 + d67db UnrealEditor-Core 0x00007ffcd3cf0000 + 10a2c6 UnrealEditor-Core 0x00007ffcd3cf0000 + d23d0 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19816</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + f8e64 UnrealEditor-Core 0x00007ffcd3cf0000 + d67db UnrealEditor-Core 0x00007ffcd3cf0000 + 10a2c6 UnrealEditor-Core 0x00007ffcd3cf0000 + d23d0 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>936</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + f8e64 UnrealEditor-Core 0x00007ffcd3cf0000 + d67db UnrealEditor-Core 0x00007ffcd3cf0000 + 10a2c6 UnrealEditor-Core 0x00007ffcd3cf0000 + d23d0 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18104</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + f8e64 UnrealEditor-Core 0x00007ffcd3cf0000 + d67db UnrealEditor-Core 0x00007ffcd3cf0000 + 10a2c6 UnrealEditor-Core 0x00007ffcd3cf0000 + d23d0 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21712</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + f8e64 UnrealEditor-Core 0x00007ffcd3cf0000 + d67db UnrealEditor-Core 0x00007ffcd3cf0000 + 10a2c6 UnrealEditor-Core 0x00007ffcd3cf0000 + d23d0 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18408</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + f8e64 UnrealEditor-Core 0x00007ffcd3cf0000 + d67db UnrealEditor-Core 0x00007ffcd3cf0000 + 10a2c6 UnrealEditor-Core 0x00007ffcd3cf0000 + d23d0 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6004</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + f8e64 UnrealEditor-Core 0x00007ffcd3cf0000 + d67db UnrealEditor-Core 0x00007ffcd3cf0000 + 10a2c6 UnrealEditor-Core 0x00007ffcd3cf0000 + d23d0 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21972</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + f8e64 UnrealEditor-Core 0x00007ffcd3cf0000 + d67db UnrealEditor-Core 0x00007ffcd3cf0000 + 10a2c6 UnrealEditor-Core 0x00007ffcd3cf0000 + d23d0 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>376</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + f8e64 UnrealEditor-Core 0x00007ffcd3cf0000 + d67db UnrealEditor-Core 0x00007ffcd3cf0000 + 10a2c6 UnrealEditor-Core 0x00007ffcd3cf0000 + d23d0 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7a34 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7a34 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7772</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a07b4 ntdll 0x00007ffd50510000 + 55683 KERNELBASE 0x00007ffd4dc80000 + 4a03d UnrealEditor-Core 0x00007ffcd3cf0000 + 4f3fb5 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2616</ThreadID>
				<ThreadName>FAsyncWriter_GAS_Game</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a3d84 ntdll 0x00007ffd50510000 + 3585e KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a07b4 ntdll 0x00007ffd50510000 + 55683 KERNELBASE 0x00007ffd4dc80000 + 4a03d UnrealEditor-HTTP 0x00007ffcf0e50000 + b7027 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22516</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a07b4 ntdll 0x00007ffd50510000 + 55683 KERNELBASE 0x00007ffd4dc80000 + 4a03d UnrealEditor-WebSockets 0x00007ffcab400000 + 7f6a1 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffcab710000 + e8cc6 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2056</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Media 0x00007ffd333c0000 + 583c UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a3d24 ntdll 0x00007ffd50510000 + 33eb5 ntdll 0x00007ffd50510000 + 4feac ntdll 0x00007ffd50510000 + 4bf73 KERNELBASE 0x00007ffd4dc80000 + 6f203 UnrealEditor-Core 0x00007ffcd3cf0000 + 4398bc UnrealEditor-Core 0x00007ffcd3cf0000 + 108359 UnrealEditor-Core 0x00007ffcd3cf0000 + 10797c UnrealEditor-Core 0x00007ffcd3cf0000 + 4fac30 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18152</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7a34 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18148</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7a34 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7a34 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22356</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7a34 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9172</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a0c84 KERNELBASE 0x00007ffd4dc80000 + 565f9 CRYPT32 0x00007ffd4e0d0000 + 44a07 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a0c84 KERNELBASE 0x00007ffd4dc80000 + 565f9 combase 0x00007ffd4e2a0000 + 28d5d combase 0x00007ffd4e2a0000 + 28bca combase 0x00007ffd4e2a0000 + 289c7 combase 0x00007ffd4e2a0000 + 28dd9 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a3d84 ntdll 0x00007ffd50510000 + 3585e KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a3d84 ntdll 0x00007ffd50510000 + 3585e KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a07b4 ntdll 0x00007ffd50510000 + 55683 KERNELBASE 0x00007ffd4dc80000 + 4a03d UnrealEditor-Core 0x00007ffcd3cf0000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ffd317c0000 + 63281 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a0254 KERNELBASE 0x00007ffd4dc80000 + 28f43 NvMessageBus 0x00007ffd386f0000 + 6697a NvMessageBus 0x00007ffd386f0000 + 63586 NvMessageBus 0x00007ffd386f0000 + 2452c0 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a3d24 ntdll 0x00007ffd50510000 + 696bb KERNELBASE 0x00007ffd4dc80000 + 6f259 NvMessageBus 0x00007ffd386f0000 + 1ef449 NvMessageBus 0x00007ffd386f0000 + 1ef6ba NvMessageBus 0x00007ffd386f0000 + 20686 NvMessageBus 0x00007ffd386f0000 + 17daa NvMessageBus 0x00007ffd386f0000 + 2452c0 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a3d24 ntdll 0x00007ffd50510000 + 696bb KERNELBASE 0x00007ffd4dc80000 + 6f259 nvwgf2umx 0x00007ffd3add0000 + f2f38d nvwgf2umx 0x00007ffd3add0000 + f2f586 nvwgf2umx 0x00007ffd3add0000 + 4090b3 nvwgf2umx 0x00007ffd3add0000 + 40e24f nvwgf2umx 0x00007ffd3add0000 + f0492e KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a0c84 KERNELBASE 0x00007ffd4dc80000 + 565f9 KERNELBASE 0x00007ffd4dc80000 + 564fe nvwgf2umx 0x00007ffd3add0000 + b5ee6 nvwgf2umx 0x00007ffd3add0000 + f0492e KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e nvwgf2umx 0x00007ffd3add0000 + 8f8f28 nvwgf2umx 0x00007ffd3add0000 + f0492e KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a3d24 ntdll 0x00007ffd50510000 + 696bb KERNELBASE 0x00007ffd4dc80000 + 6f259 D3D12Core 0x00007ffcaa1e0000 + 255a7d D3D12Core 0x00007ffcaa1e0000 + 249484 D3D12Core 0x00007ffcaa1e0000 + 247ae4 D3D12Core 0x00007ffcaa1e0000 + 2ba7de KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a3d24 ntdll 0x00007ffd50510000 + 696bb KERNELBASE 0x00007ffd4dc80000 + 6f259 D3D12Core 0x00007ffcaa1e0000 + 255a7d D3D12Core 0x00007ffcaa1e0000 + 249484 D3D12Core 0x00007ffcaa1e0000 + 247ae4 D3D12Core 0x00007ffcaa1e0000 + 2ba7de KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a3d24 ntdll 0x00007ffd50510000 + 696bb KERNELBASE 0x00007ffd4dc80000 + 6f259 D3D12Core 0x00007ffcaa1e0000 + 255a7d D3D12Core 0x00007ffcaa1e0000 + 249484 D3D12Core 0x00007ffcaa1e0000 + 247ae4 D3D12Core 0x00007ffcaa1e0000 + 2ba7de KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a3d24 ntdll 0x00007ffd50510000 + 696bb KERNELBASE 0x00007ffd4dc80000 + 6f259 D3D12Core 0x00007ffcaa1e0000 + 255a7d D3D12Core 0x00007ffcaa1e0000 + 249484 D3D12Core 0x00007ffcaa1e0000 + 247ae4 D3D12Core 0x00007ffcaa1e0000 + 2ba7de KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a0c84 KERNELBASE 0x00007ffd4dc80000 + 565f9 KERNELBASE 0x00007ffd4dc80000 + 564fe nvwgf2umx 0x00007ffd3add0000 + b5ee6 nvwgf2umx 0x00007ffd3add0000 + f0492e KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a0c84 KERNELBASE 0x00007ffd4dc80000 + 565f9 KERNELBASE 0x00007ffd4dc80000 + 564fe nvwgf2umx 0x00007ffd3add0000 + b5ee6 nvwgf2umx 0x00007ffd3add0000 + f0492e KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a0c84 KERNELBASE 0x00007ffd4dc80000 + 565f9 KERNELBASE 0x00007ffd4dc80000 + 564fe nvwgf2umx 0x00007ffd3add0000 + b5ee6 nvwgf2umx 0x00007ffd3add0000 + f0492e KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffcaa9b0000 + 12ae65 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13328</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffcaa9b0000 + 12ae65 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19248</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7a34 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16520</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7a34 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18472</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7a34 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10056</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7a34 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18372</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a0254 MSWSOCK 0x00007ffd4cd70000 + e38b KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffcd2650000 + 15f8d7 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>176</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a07b4 ntdll 0x00007ffd50510000 + 55683 KERNELBASE 0x00007ffd4dc80000 + 4a03d UnrealEditor-Core 0x00007ffcd3cf0000 + 73f0b2 UnrealEditor-Engine 0x00007ffcc0070000 + 2220f60 UnrealEditor-Engine 0x00007ffcc0070000 + 226d683 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13400</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a0c84 KERNELBASE 0x00007ffd4dc80000 + 565f9 UnrealEditor-DerivedDataCache 0x00007ffcd2650000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffcd2650000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffcd2650000 + 17b038 UnrealEditor-Core 0x00007ffcd3cf0000 + 2d7c93 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a07b4 ntdll 0x00007ffd50510000 + 55683 KERNELBASE 0x00007ffd4dc80000 + 4a03d UnrealEditor-Core 0x00007ffcd3cf0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffcd2470000 + 8ea3b UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2360</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a07b4 ntdll 0x00007ffd50510000 + 55683 KERNELBASE 0x00007ffd4dc80000 + 4a03d UnrealEditor-Core 0x00007ffcd3cf0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffcd2470000 + 8e863 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10840</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + 3e23d6 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3220</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Messaging 0x00007ffca6fc0000 + 24d2c UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + fb45f UnrealEditor-Core 0x00007ffcd3cf0000 + fbf2e UnrealEditor-RenderCore 0x00007ffcd3850000 + 22642d UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-Core 0x00007ffcd3cf0000 + fb45f UnrealEditor-Core 0x00007ffcd3cf0000 + fbf2e UnrealEditor-RenderCore 0x00007ffcd3850000 + 22181f UnrealEditor-RenderCore 0x00007ffcd3850000 + 2264c4 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2720</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a07b4 ntdll 0x00007ffd50510000 + 55683 KERNELBASE 0x00007ffd4dc80000 + 4a03d UnrealEditor-Core 0x00007ffcd3cf0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffcd3850000 + 2265f8 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-UdpMessaging 0x00007ffc99440000 + 68eee UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9904</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 KERNELBASE 0x00007ffd4dc80000 + 39a9e UnrealEditor-Core 0x00007ffcd3cf0000 + 798531 UnrealEditor-UdpMessaging 0x00007ffc99440000 + 692e6 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2568</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 MSWSOCK 0x00007ffd4cd70000 + 898f MSWSOCK 0x00007ffd4cd70000 + 1f74 WS2_32 0x00007ffd4fe40000 + 12ad2 UnrealEditor-Sockets 0x00007ffd31aa0000 + 10c8f UnrealEditor-Sockets 0x00007ffd31aa0000 + 1afba UnrealEditor-UdpMessaging 0x00007ffc99440000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffc99440000 + 69210 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4972</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a01b4 MSWSOCK 0x00007ffd4cd70000 + 898f MSWSOCK 0x00007ffd4cd70000 + 1f74 WS2_32 0x00007ffd4fe40000 + 12ad2 UnrealEditor-Sockets 0x00007ffd31aa0000 + 10c8f UnrealEditor-Sockets 0x00007ffd31aa0000 + 1afba UnrealEditor-UdpMessaging 0x00007ffc99440000 + 772f1 UnrealEditor-UdpMessaging 0x00007ffc99440000 + 69210 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd50510000 + a07b4 ntdll 0x00007ffd50510000 + 55683 KERNELBASE 0x00007ffd4dc80000 + 4a03d UnrealEditor-Core 0x00007ffcd3cf0000 + 73f0b2 UnrealEditor-TcpMessaging 0x000001f8c8640000 + 11ef4 UnrealEditor-Core 0x00007ffcd3cf0000 + 73c93d UnrealEditor-Core 0x00007ffcd3cf0000 + 7302b7 KERNEL32 0x00007ffd4f3a0000 + 1257d ntdll 0x00007ffd50510000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638635347694440000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i5-12500H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
E:\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\UE_5.4\Engine\Plugins\Runtime\DataRegistry\Binaries\Win64\UnrealEditor-DataRegistry.dll
E:\UE_5.4\Engine\Plugins\Runtime\DataRegistry\Binaries\Win64\UnrealEditor-DataRegistryEditor.dll
E:\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
E:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
E:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
E:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
E:\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
E:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
E:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
E:\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
E:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
E:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
E:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
E:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
E:\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
E:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\UE_5.4\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UnrealEditor-GameplayAbilities.dll
E:\UE_5.4\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UnrealEditor-GameplayAbilitiesEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
E:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
E:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
E:\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
E:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
E:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
E:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
E:\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
E:\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
E:\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
E:\Unreal Project\GAS_Game\Binaries\Win64\UnrealEditor-GAS_Game-6703.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
E:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
E:\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\UE_5.4\Engine\Binaries\Win64\tbb.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
E:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
E:\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
E:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
E:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
E:\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
E:\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
E:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>E:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>117860756</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/22637/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>Unknown</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>15801312</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25E2</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
